# Rollic

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loviagin/rollic/: App.java  Constants.java  LikedFragment.java  UserData.java
app/src/main/java/com/loviagin/rollic/activities/: AboutAppActivity.java  AccountActivity.java  AddActivity.java  AuthActivity.java  ChatActivity.java  EditPostActivity.java  EditProfileActivity.java  ExploreActivity.java  MainActivity.java  MessageActivity.java  MessagesActivity.java  NotificationActivity.java  PaydPostAddActivity.java  PostActivity.java  RegisterScreenActivity.java  SearchActivity.java  SearchingActivity.java  SettingsActivity.java  StoreActivity.java  SubscribersActivity.java  VideoActivity.java
app/src/main/java/com/loviagin/rollic/activities/pro/: PaidFeedActivity.java  PaidPostActivity.java  PayUserActivity.java  ProActivity.java  UserPaidActivity.java
app/src/main/java/com/loviagin/rollic/adapters/: AddPostTabAdapter.java  AuthTabAdapter.java  ChatAdapter.java  CommentAdapter.java  GalleryPostAdapter.java  GalleryVideoAdapter.java  MessageAdapter.java  NotificationAdapter.java  PaidFeedAdapter.java  PostsAdapter.java  TabAccountAdapter.java  TopUsersAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/com/loviagin/rollic/data/: NetworkException.kt  PaymentApi.kt  RemotePaymentRepository.kt
app/src/main/java/com/loviagin/rollic/data/dto/: CreatePayment.kt  Payment.kt  Response.kt
app/src/main/java/com/loviagin/rollic/di/: NetworkModule.kt
app/src/main/java/com/loviagin/rollic/domain/: IPaymentRepository.kt
app/src/main/java/com/loviagin/rollic/domain/usecase/: CreatePaymentUseCase.kt  GetPaymentUseCase.kt
app/src/main/java/com/loviagin/rollic/fragments/: CommentsBottomSheet.java  EmailFragment.java  LikedFragment.java  PhoneFragment.java  PhotoAddFragment.java  PostAddFragment.java  UserPostsFragment.java  VideoAddFragment.java  VideoFragment.java
app/src/main/java/com/loviagin/rollic/helpers/: DBHelper.java  ImageDialog.java  NotificationOpenedHandler.java
app/src/main/java/com/loviagin/rollic/models/: Chat.java  ChatItem.java  Comment.java  Message.java  Notification.java  Objects.java  PaidPost.java  Post.java  User.java  Video.java
app/src/main/java/com/loviagin/rollic/presentation/: SecureWebViewActivity.kt
app/src/main/java/com/loviagin/rollic/presentation/confirmation/: ConfirmationActivity.kt  ConfirmationViewModel.kt
app/src/main/java/com/loviagin/rollic/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loviagin/rollic/workers/: GPTPrompt.java  GPTResponse.java  LanguageUtils.java  NicknameGenerator.java  OpenAIAPI.java  OpenAIApi.java  PostUploader.java  UploadVideoWorker.java  WebOpener.java
app/src/main/res/drawable/: fi_rr_ai.xml  fi_rr_back.xml  fi_rr_bell.xml  fi_rr_cancel.xml  fi_rr_check.xml  fi_rr_dislike.xml  fi_rr_fire.xml  fi_rr_google.xml  fi_rr_heart_fill.xml  fi_rr_hearted.xml  fi_rr_home.xml  fi_rr_like.xml  fi_rr_menu_dots.xml  fi_rr_messages.xml  fi_rr_pause.xml  fi_rr_pencil.xml  fi_rr_play.xml  fi_rr_plus.xml  fi_rr_repost.xml  fi_rr_search.xml  fi_rr_send.xml  fi_rr_shop.xml  fi_rr_sign_out.xml  fi_rr_start.xml  fi_rr_trash.xml  fi_rr_user.xml  fi_rr_user_add.xml  ground_box.xml  ground_button.xml  ic_gallery.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account.xml  activity_add.xml  activity_auth.xml  activity_chat.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_explore.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_messages.xml  activity_notification.xml  activity_paid_feed.xml  activity_paid_post.xml  activity_pay_user.xml  activity_payd_post_add.xml  activity_post.xml  activity_pro.xml  activity_redister_screen.xml  activity_register_screen.xml  activity_search.xml  activity_searching.xml  activity_settings.xml  activity_store.xml  activity_subscribers.xml  activity_user_paid.xml  activity_video.xml  ad_item.xml  comment_item.xml  comment_video_layout.xml  dialog_image.xml  end_item.xml  footer_layout.xml  fragment_draft_posts.xml  fragment_email.xml  fragment_liked.xml  fragment_phone.xml  fragment_photo_add.xml  fragment_post_add.xml  (+17 more)
app/src/main/res/menu/: item_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
