<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Редактировать"
        android:id="@+id/editPost"
        android:icon="@drawable/fi_rr_pencil"/>
    <item android:title="Удалить"
        android:id="@+id/deletePost"
        android:icon="@drawable/fi_rr_trash"/>
</menu>