<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="250dp"
    android:padding="5dp"
    tools:context=".fragments.PhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnterPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_phone_str"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPhoneAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:ems="10"
            android:inputType="phone"
            android:labelFor="@id/tvEnterPhoneNumber"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/start_phone_text" />

        <EditText
            android:id="@+id/etCodeAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/code_str"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="30"
            android:maxLines="1"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_hint_str" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bSendCodeAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="@string/send_code_str"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/bConfirmCodeAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/confirm_str"
                android:textAllCaps="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/bResendCodeAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue50"
                android:text="@string/resend_str"
                android:textAllCaps="true"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>