<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="15dp"
    app:strokeWidth="0dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPaidFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black5"
            android:padding="15dp"
            android:text="Имя пользователя"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaidFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/gallery_post_item"
            tools:itemCount="1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>