<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatarTopUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImageCircle"
            app:srcCompat="@drawable/fav"
            app:strokeColor="@color/blue50"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/tvNameTopUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="User name"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNicknameTopUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="\@nickname"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginBottom="15dp"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>