<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="zoom"
        app:use_artwork="false"
        app:use_controller="false">

    </androidx.media3.ui.PlayerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="20dp"
        android:background="@drawable/ground_box"
        android:backgroundTint="@color/black20"
        android:backgroundTintMode="src_in"
        android:orientation="vertical">

        <Button
            android:id="@+id/bLikeVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:paddingHorizontal="15dp"
            android:text="Like"
            android:textSize="16sp"
            app:icon="@drawable/fi_rr_like"
            app:iconGravity="top"
            app:iconSize="22dp" />

        <Button
            android:id="@+id/bCommentVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@color/transparent"
            android:paddingHorizontal="15dp"
            android:text="Comment"
            android:textSize="16sp"
            app:icon="@drawable/fi_rr_messages"
            app:iconGravity="top"
            app:iconSize="22dp" />

        <Button
            android:id="@+id/bRepostVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/transparent"
            android:paddingHorizontal="15dp"
            android:text="Share"
            android:textSize="16sp"
            app:icon="@drawable/fi_rr_repost"
            app:iconGravity="top"
            app:iconSize="22dp" />


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
